{
    "cSpell.words": [
        "Crad",
        "fileslip",
        "filte",
        "fontawesome",
        "fortawesome",
        "jsqr",
        "qrcode",
        "sweetalert",
        "toastify"
    ]
}

